<?php 
use Drupal\Core\Language\LanguageInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function movie_mania_theme_theme_suggestions_form_alter(array &$suggestions, array $variables) {
    // Define the forms and their respective custom theme suggestions.
    $form_suggestions_array = [
        'user_register_form' => 'form__user_register_form',
        'user_login_form' => 'form__user_login_form',
        'user_pass' => 'form__user_pass',
    ];

    // Check if the id_form exists in the $form_suggestions_array array.
    $id_form = $variables['element']['#form_id'];
    if (isset($form_suggestions_array[$id_form])) {
        
        $suggestions[] = $form_suggestions_array[$id_form];
    }
}
